{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7E4DD1Q;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Deploy": "Server=whost.sunucunportal.com\\MSSQLSERVER2022;Database=123;User Id=123;Password=123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "ecommerce.cavidhuseynov.me",
    "Issuer": "ecommerce.cavidhuseynov.me",
    "SecurityKey": "123"
  },
  "AWS": {
    "AccessKeyId": "123",
    "SecretAccessKey": "123",
    "EndPointUrl": "123",
    "BucketName": "123",
    "Region": "eu-north-1"
  },
  "Stripe": {
    "PublishableKey": "123",
    "SecretKey": "123"
  },
  "AllowedHosts": "*"
}
