{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7E4DD1Q;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Deploy": "Server=whost.sunucunportal.com\\MSSQLSERVER2022;Database=Payment;User Id=Payment;Password=Cavid@123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "ecommerce.cavidhuseynov.me",
    "Issuer": "ecommerce.cavidhuseynov.me",
    "SecurityKey": "224299ea-cc5b-4292-859a-b6433d381ec1"
  },
  "CloudFlare": {
    "AccessKeyId": "AKIA2AARQ2ZPBOB55YGD",
    "SecretAccessKey": "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",
    "EndPointUrl": "https://cavid.s3.eu-north-1.amazonaws.com/Uploads",
    "BucketName": "cavid",
    "Region": "eu-north-1"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RDpdqAwtDPMbDK3KY9Q9ovxLsr9qV3KkaF1BLxJcVDKLHGpuIHuN3cF3M3WdoB1uY3ATUXWth02LvQAYPCGErVa00g1bQcqjM",
    "SecretKey": "sk_test_51RDpdqAwtDPMbDK3fcmOlWYYbXDv2PK9kddxSoifWEE7T8i3lu8fTVS1lfJzp64TLLuw6Cqm714y0Rgne3mzcdNA004KUt7MlA"
  },
  "AllowedHosts": "*"
}
